--- command='srsenb' version=18.9.0 signal=6 date='03/01/2019 10:30:24' ---
	srsenb() [0x4dd58a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f1df3ae24b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f1df3ae2428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f1df3ae402a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f1df442584d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7f1df44236b6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c6a9) [0x7f1df44226a9]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2e5) [0x7f1df4423005]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0xff83) [0x7f1df3e86f83]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57) [0x7f1df3e87487]
	/usr/local/lib/libuhd.so.3(+0x8224fa) [0x7f1df20b04fa]
	/usr/local/lib/libuhd.so.3(+0x821453) [0x7f1df20af453]
	/usr/local/lib/libuhd.so.3(+0x53d9ee) [0x7f1df1dcb9ee]
	/usr/local/lib/libuhd.so.3(uhd_rx_streamer_recv+0x85) [0x7f1df1b78285]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_recv_with_time_multi+0x118) [0x7f1df4b2d408]
	srsenb(_ZN6srslte5radio6rx_nowEPPvjP18srslte_timestamp_t+0x39) [0x59ee79]
	srsenb(_ZN6srsenb4txrx10run_threadEv+0x1bb) [0x4dd2bb]
	srsenb(_ZN6thread21thread_function_entryEPv+0x9) [0x4b0119]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f1df595a6ba]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7f1df3bb441d]

