--- command='./pdsch_enodeb -o -n -m pdsch.out 1 9' version=18.9.0 signal=11 date='02/01/2019 17:22:09' ---
	./pdsch_enodeb() [0x49173a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f4a48f724b0]
	/lib/x86_64-linux-gnu/libc.so.6(fwrite+0x18) [0x7f4a48fab6f8]
	./pdsch_enodeb(print+0x32) [0x45a342]
	./pdsch_enodeb(srslte_filesink_write_multi+0x7ea) [0x43c44a]
	./pdsch_enodeb(main+0x97f) [0x40f19f]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4a48f5d830]
	./pdsch_enodeb(_start+0x29) [0x40f959]

--- command='./pdsch_enodeb -f -g -p 8.69e8 100 6' version=18.9.0 signal=6 date='15/01/2019 09:01:03' ---
	./pdsch_enodeb() [0x48e47a]
	/lib/x86_64-linux-gnu/libc.so.6(+0x354b0) [0x7f332f7204b0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f332f720428]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f332f72202a]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d) [0x7f332e6f884d]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6) [0x7f332e6f66b6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c6a9) [0x7f332e6f56a9]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2e5) [0x7f332e6f6005]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(+0xff83) [0x7f332fac4f83]
	/lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x57) [0x7f332fac5487]
	/usr/local/lib/libuhd.so.3(+0x8224fa) [0x7f332f20d4fa]
	/usr/local/lib/libuhd.so.3(+0x821453) [0x7f332f20c453]
	/usr/local/lib/libuhd.so.3(+0x325871) [0x7f332ed10871]
	/usr/local/lib/libuhd.so.3(+0x33b74e) [0x7f332ed2674e]
	/usr/local/lib/libuhd.so.3(+0x538a2b) [0x7f332ef23a2b]
	/usr/local/lib/libuhd.so.3(uhd_rx_streamer_issue_stream_cmd+0x9c) [0x7f332ecd561c]
	/home/ite/srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(rf_uhd_stop_rx_stream+0x58) [0x7f3330604298]
	/home/ite/srsLTE/build/lib/src/phy/rf/libsrslte_rf.so(rf_uhd_close+0x9) [0x7f3330604459]
	./pdsch_enodeb(base_free+0x17a) [0x4105da]
	./pdsch_enodeb(main+0x1063) [0x40f413]
	/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f332f70b830]
	./pdsch_enodeb(_start+0x29) [0x40f4c9]

